{
	"auto_complete_selector": "source, text, comment",
	"auto_find_in_selection": true,
	"auto_indent": true,
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"detect_indentation": true,
	"disable_tab_abbbreviations": false,
	"draw_white_space": "all",
	"fade_fold_buttons": false,
	"font_face": "Migu 1M",
	"font_size": 12,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"HighlightDuplicates",
		"PhpDox",
		"SublimeLinter",
		"Matlab",
		"Lisp",
		"OCaml",
		"Haskell",
		"C++",
		"C#",
		"Groovy",
		"Clojure",
		"BracketHighlighter",
		"ASP",
		"SideBarEnhancements",
		"Erlang",
		"Gitignore",
		"D",
		"Scala",
		"phpDocumentor",
		"Tag",
		"Git Status Files",
		"Lua",
		"Objective-C",
		"Git"
	],
	"line_padding_top": 4,
	"paths":
	{
		"osx":
		[
		]
	},
	"shift_tab_unindent": true,
	"show_debug": true,
	"show_full_path": true,
	"smart_indent": true,
	"tab_size": 4,
	"translate_tabs_to_spaces": false,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
	"word_wrap": false
}
